DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=bd_softtek

DB_HOST_PROD=database-softtek.cdockigeg17h.us-east-1.rds.amazonaws.com
DB_USER_PROD=admin
DB_PASSWORD_PROD=B6NbkHiqbd8hwN0NMqR9
DB_NAME_PROD=bd_softtek